server.port = 8090

spring.datasource.url = jdbc:postgresql://localhost:5432/healthservice
spring.datasource.username = postgres
spring.datasource.password = pwd

#spring.jpa.hibernate.ddl-auto = update
